<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "../Xdmf.dtd">
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0" Layout="HPC-0">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <xi:include href="t000000000/meta.xidx" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="t000000001/meta.xidx" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
      <xi:include href="t000000002/meta.xidx" xpointer="xpointer(//Xdmf/Domain/Grid)"/>
    </Grid>
  </Domain>
</Xdmf>
