<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xdmf SYSTEM "../Xdmf.dtd">
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0" Layout="Simple">
  <Domain>
    <Grid Name="Grids" GridType="Collection" CollectionType="Spatial">
      <Attribute Name="var_0" Center="Cell" AttributeType="Scalar">
        <DataItem Format="IDX" NumberType="Float" Precision="4" Endian="Little" Dimensions="10 20 30">CCVars.idx</DataItem>
      </Attribute>
      <Attribute Name="var_1" Center="Cell" AttributeType="Scalar">
        <DataItem Format="IDX" NumberType="Float" Precision="4" Endian="Little" Dimensions="10 20 30">CCVars.idx</DataItem>
      </Attribute>
      <Attribute Name="var_2" Center="Cell" AttributeType="Scalar">
        <DataItem Format="IDX" NumberType="Float" Precision="4" Endian="Little" Dimensions="10 20 30">CCVars.idx</DataItem>
      </Attribute>
      <Attribute Name="var_3" Center="Cell" AttributeType="Scalar">
        <DataItem Format="IDX" NumberType="Float" Precision="4" Endian="Little" Dimensions="10 20 30">CCVars.idx</DataItem>
      </Attribute>
      <Attribute Name="temperature" Center="Cell" AttributeType="Scalar">
        <DataItem Format="IDX" NumberType="Float" Precision="4" Endian="Little" Dimensions="10 20 30">CCVars.idx</DataItem>
        <Information Name="unit" Value="Kelvin"/>
        <Information Name="valid_min" Value="0"/>
        <Information Name="valid_max" Value="10000"/>
      </Attribute>
      <Grid GridType="Uniform" Name="l0">
        <Topology TopologyType="3DCoRectMesh" Dimensions="10 20 30"/>
        <Geometry GeometryType="ORIGIN_DXDYDZ">
          <DataItem Format="XML" Dimensions="3">0.000000 0.000000 0.000000</DataItem>
          <DataItem Format="XML" Dimensions="3">1.000000 1.000000 1.000000</DataItem>
        </Geometry>
        <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Attribute)"/>
      </Grid>
    </Grid>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="HyperSlab">
        <DataItem Format="XML" NumberType="Float" Precision="8" Dimensions="3">2.000000 0.200000 3.000000<Information Name="LogicalTime" Value="0 1 3"/></DataItem>
      </Time>
      <Grid Name="t000000000" GridType="Collection" CollectionType="Spatial">
        <Time Value="2.000000"/>
        <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Grid)"/>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
