<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xidx SYSTEM "/Users/steve/Research/SCI/workspace/xidx/Xidx.dtd">
<Xidx xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

  <Group Name="TimeSeries">

    <Domain Name="Time" Type="HyperSlab">
      <DataItem Name="Physical" Format="XML" NumberType="Float" Precision="8" Dimensions="3">2.000000 0.200000 3.000000</DataItem>
      <DataItem Name="Logical" Format="XML" NumberType="Int" Precision="4" Dimensions="3">2 1 3</DataItem>
    </Domain>

    <Group VariabilityType="Static">
      <FileRef Name="main_idx" Url="/path/to/idx/CCVars.idx"/>
      <FileRef Name="lat_raw" Url="latitude.raw"/>

      <Group Name="L0">
        <Domain Name="Grid" DomainType="Spatial">
          <Topology Type="3DCoRectMesh" Dimensions="10 20 30"/>

          <!-- Define the geometry as Origin and Delta vectors -->
          <Geometry Type="ORIGIN_DXDYDZ">
            <DataItem Format="XML" NumberType="Float" Precision="8" Dimensions="3">0.000000 0.000000 0.000000</DataItem>
            <DataItem Format="XML" NumberType="Float" Precision="8" Dimensions="3">1.000000 1.000000 1.000000</DataItem>
          </Geometry>
        </Domain>

        <Variable Name="var_1" Center="Cell">
          <DataItem Format="IDX" NumberComponents="1" SampleType="Float" BitsPerSample="32" Endian="Little">
            <xi:include xpointer='xpointer(//Xidx/Group/File[@Name="main_idx"])'/>
          </DataItem>
        </Variable>

        <!-- attribute with custom domain -->
        <Variable Name="lat" Center="Cell">
          <Domain Name="Grid" Type="Spatial">
            <Topology Type="1D" Dimensions="320"/>
            <!-- Use default geometry -->
          </Domain>

          <DataItem Name="lat_file" Format="RAW" NumberComponents="1" NumberType="Float" BitsPerSample="32" Endian="Little">
            <xi:include xpointer='xpointer(//Xidx/Group/GroupItem/File[@Name="lat_raw"])'/>
          </DataItem>

          <Attribute Name="axis" Value="Y"/>
          <Attribute Name="bounds" Value="lat_bnds"/>
          <Attribute Name="long_name" Value="latitude"/>
          <Attribute Name="units" Value="degrees_north"/>
        </Variable>

        <Variable Name="pathlines" Center="Cell">
          <Domain Name="VTKGrid" Type="Spatial">
            <Topology Type="Polyline" Dimensions="500"/>
            <!-- set some other fields needed to define a polyline dataset -->
          </Domain>
          <!-- will be customized in case fort this AttributeType -->
          <DataItem Format="VTK">pathlines.vtk</DataItem>
        </Variable>

        <Variable Name="temperature" Center="Cell">
          <DataItem Format="IDX" NumberComponents="1" Type="Float" BitsPerSample="32" Endian="Little">
            <xi:include xpointer='xpointer(//Xidx/Group/GroupItem/File[@Name="main_idx"])'/>
          </DataItem>
          <!-- Additional information (e.g. climate) -->
          <Attribute Name="unit" Value="Kelvin"/>
          <Attribute Name="valid_min" Value="0"/>
          <Attribute Name="valid_max" Value="10000"/>
        </Variable>

      </Group>

    </GroupItem>

  </Group>

</Xidx>
