<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "../Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>

  <Grid Name="MainGrid">
    <Topology Dimensions="50 400" TopologyType="2DCoRectMesh"> </Topology>
      <Geometry GeometryType="ORIGIN_DXDYDZ">
          <DataItem NumberType="Float" Dimensions="2" Format="XML" Precision="8">0 0</DataItem>
          <DataItem NumberType="Float" Dimensions="2" Format="XML" Precision="8">1 1</DataItem>
      </Geometry>
  </Grid>

    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      
        <Grid Name="T1" GridType="Uniform">
          <Information Name="LogicalTime" Value="0"/>

          <Time Value="0.000" />
          
          <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Topology[1])"/>
          <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Geometry[1])"/>
           
          <Attribute Center="Node" Name="ImageFile" AttributeType="Scalar">
            <DataItem NumberType="Float" Dimensions="50 400 2" Format="Binary" Precision="4">
            /Users/steve/Research/SCI/workspace/2D-cylinder-Weinkauf/Cyl_Wein_X_400_Y_50_15000.raw
            </DataItem>
          </Attribute>
          
        </Grid>

        <Grid Name="T2" GridType="Uniform">
          <Information Name="LogicalTime" Value="1"/>
          
          <Time Value="0.100" />
          
          <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Topology[1])"/>
          <xi:include xpointer="xpointer(//Xdmf/Domain/Grid[1]/Geometry[1])"/>
           
          <Attribute Center="Node" Name="ImageFile" AttributeType="Scalar">
            <DataItem NumberType="Float" Dimensions="50 400 2" Format="Binary" Precision="4">
            /Users/steve/Research/SCI/workspace/2D-cylinder-Weinkauf/Cyl_Wein_X_400_Y_50_15008.raw
            </DataItem>
          </Attribute>
          
        </Grid>

    </Grid>
 
</Domain>
</Xdmf>