<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Xidx SYSTEM "/Users/steve/Research/SCI/workspace/xidx/Xidx.dtd">
<Xidx xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">

  <Group>
    <File Name="main_idx" Url="/path/to/idx/CCVars.idx"/>
    <File Name="lat_raw" Url="latitude.raw"/>
    
    <Group Name="L0" GroupType="Spatial">
      <Domain Name="Grid" DomainType="Spatial">
        <Topology Type="3DCoRectMesh" Dimensions="10 20 30"/>

        <!-- Define the geometry as Origin and Delta vectors -->
        <Geometry Type="ORIGIN_DXDYDZ">
          <DataItem Format="XML" Dimensions="3">0.000000 0.000000 0.000000</DataItem>
          <DataItem Format="XML" Dimensions="3">1.000000 1.000000 1.000000</DataItem>
        </Geometry>
      </Domain>

      <Variable Name="var_1" Center="Cell">
        <!-- use verbose format -->
        <!-- TODO consider version of the format -->
        <DataItem Format="IDX" NumberComponents="1" SampleType="Float" BitsPerSample="32" Endian="Little">
          <xi:include xpointer='xpointer(//Xidx/Group/File[@Name="main_idx"])'/>
        </DataItem>
      </Variable>
  </Group>
</Xidx>
