<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "/Users/steve/Research/SCI/workspace/idx_metadata/examples/Xdmf.dtd" >
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
 
    <Grid Name="T0" GridType="Collection" CollectionType="Spatial">
        <Information Name="LogicalTime" Value="0"/>
        <Time Value="0.0"/>
        <Grid Name="Grids" GridType="Collection" CollectionType="Spatial" >

          <xi:include href="l0/meta.xmf" xpointer="xpointer(//Xdmf/Domain/Grid[1])"/>
          <xi:include href="l1/meta.xmf" xpointer="xpointer(//Xdmf/Domain/Grid[1])"/>

        </Grid>
    </Grid>

</Domain>
</Xdmf>