<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "../../Xdmf.dtd">

<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
 
    <Grid Name="T1" GridType="Collection" CollectionType="Spatial">
      <Information Name="LogicalTime" Value="1"/>
      <Time Value="0.1"/>
      <Grid Name="Grids" GridType="Collection" CollectionType="Spatial" >

        <xi:include href="l0000/meta.xmf" xpointer="xpointer(//Xdmf/Domain/Grid[1])"/>
        <xi:include href="l0001/meta.xmf" xpointer="xpointer(//Xdmf/Domain/Grid[1])"/>

      </Grid>
    </Grid>

</Domain>
</Xdmf>